.hero{
    position: relative;
    margin: 0 auto;
}
.hero__container{
    position: relative;
    padding: 0 0 96px;
    min-height: 480px;
    box-sizing: border-box;
}
.hero__wrapper{
    position: relative;
    padding-bottom: 151px;
    padding-top: 12px;

    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-image: url("../img/indexback.jpg");
        background-color: #63a63c;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
}