.legend__title {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36;
    line-height: 40;
}

.legend__item {
    font-family: "Lato";
    font-weight: 400;
    font-size: 14;
    line-height: 18;
}