.main-container {
  display: block;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36;
  line-height: 40;
}

.example__text {
  font-family: "Lato";
  font-weight: 400;
  font-size: 14;
  line-height: 18;
}