.program__title {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 24;
    line-height:  37;
}

.program__content {
    font-family: "Lato";
    font-weight: 400;
    font-size: 14;
    line-height: 18;
}

.program__link {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 16;
    line-height: 16;
}
